# XW-RPC

./: README.md  pom.xml
src/main/java/version0/: readme0.md
src/main/java/version0/client/: RpcClient.java
src/main/java/version0/common/: Order.java  OrderService.java
src/main/java/version0/server/: OrderServiceImpl.java  RpcServer.java
src/main/java/version1/: readme1.md
src/main/java/version1/client/: ClientProxy.java  IOClient.java  RpcClient.java
src/main/java/version1/common/: Order.java  OrderService.java  RpcRequest.java  RpcResponse.java
src/main/java/version1/server/: OrderServiceImpl.java  RpcServer.java
src/main/java/version2/client/: ClientProxy.java  IOClient.java  RpcClient.java
src/main/java/version2/common/: Order.java  RpcRequest.java  RpcResponse.java  User.java
src/main/java/version2/server/: OrderServiceImpl.java  RpcServeStarter.java  RpcServer.java  SimpleRpcServer.java  ThreadPoolRpcServer.java  UserServiceImpl.java  WorkThread.java
src/main/java/version2/service/: OrderService.java  UserService.java
src/main/java/version3/: readme3.md
src/main/java/version3/client/: NettyClientHandler.java  NettyClientInitializer.java  NettyRpcClient.java  RpcClient.java  RpcClientProxy.java  SimpleRpcClient.java  TestClient.java
src/main/java/version3/common/: Order.java  RpcRequest.java  RpcResponse.java  User.java
src/main/java/version3/server/: NettyRPCServerHandler.java  NettyRpcServer.java  NettyServerInitializer.java  OrderServiceImpl.java  RpcServer.java  ServiceProvide.java  SimpleRpcServer.java  TestRpcServer.java  UserServiceImpl.java  WorkThread.java
src/main/java/version3/service/: OrderService.java  UserService.java
src/main/java/version4/: readme.md
src/main/java/version4/client/: NettyClientHandler.java  NettyClientInitializer.java  NettyRpcClient.java  RpcClient.java  RpcClientProxy.java  SimpleRpcClient.java  TestClient.java
src/main/java/version5/: readme.md
(+59 files in other folders)
